# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_o893wes
VITE_EMAILJS_PUBLIC_KEY=PhMYC5SJSZ2mZatEc

# Your Template ID (You get this from the "Email Templates" tab in EmailJS)
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here